#
#Wed Oct 30 20:36:41 BRST 2019
CAMBIO_EXP_SYS_TBL_DATA_512K=TR_SAP_DATA
CAMBIO_IMP_SYS_PASS=TRCISAP
CAMBIO_EXP_SYS_TBL_INDEX_1M=TR_SAP_INDEX
CAMBIO_IMP_SYS_TBL_INDEX_512K=TR_SAP_INDEX
DRAWBACK_SYS_TBL_INDEX_4K=TR_SAP_INDEX
BROKER_SYS_PASS=TRBSSAP
EXPORT_SYS_PASS=TRESSAP
EXPORT_SYS_TBL_INDEX_64K=TR_SAP_INDEX
IMPORT_SYS_PASS=TRISSAP
_TBL_DATA_64K=TR_SAP_DATA
_USER=TRITSAP
CAMBIO_IMP_SYS_TBL_DATA_64K=TR_SAP_DATA
CST_TBL_DATA_4K=TR_SAP_DATA
DRAWBACK_SYS_PASS=TRDBSAP
EXPORT_SYS_TBL_INDEX_128K=TR_SAP_INDEX
SO=WINDOWS
CAMBIO_EXP_SYS_TBL_INDEX_128K=TR_SAP_INDEX
SENHASOMBRA=TRSAP
DRAWBACK_SYS_TBL_DATA_4K=TR_SAP_DATA
EXPORT_SYS_TBL_DATA_128K=TR_SAP_DATA
IMPORT_SYS_TBL_DATA_4K=TR_SAP_DATA
CAMBIO_EXP_SYS_TBL_DATA_4K=TR_SAP_DATA
CST_TBL_INDEX_64K=TR_SAP_INDEX
CAMBIO_EXP_SYS_USER=TRCESAP
CAMBIO_EXP_SYS_TBL_DATA_64K=TR_SAP_DATA
EXPORT_SYS_TBL_INDEX_512K=TR_SAP_INDEX
CAMBIO_EXP_SYS_TBL_INDEX_512K=TR_SAP_INDEX
_PASS=TRITSAP
SOFTCOMEX_TBL_INDEX_128K=TR_SAP_INDEX
INOUT_SYS_TBL_INDEX_4K=TR_SAP_INDEX
INOUT_SYS_TBL_DATA_4K=TR_SAP_DATA
IMPORT_SYS_TBL_INDEX_128K=TR_SAP_INDEX
EXPORT_SYS_TBL_DATA_512K=TR_SAP_DATA
TNS=ORCL
CST_TBL_DATA_128K=TR_SAP_DATA
BROKER_SYS_TBL_INDEX_1M=TR_SAP_INDEX
CLIENT_SHORT=SAP
_TBL_INDEX_128K=TR_SAP_INDEX
SOFTCOMEX_TBL_INDEX_64K=TR_SAP_INDEX
CAMBIO_IMP_SYS_TBL_INDEX_4K=TR_SAP_INDEX
_TBL_DATA_1M=TR_SAP_DATA
DRAWBACK_SYS_TBL_INDEX_64K=TR_SAP_INDEX
BROKER_SYS_TBL_DATA_1M=TR_SAP_DATA
SOFTCOMEX_TBL_DATA_4K=TR_SAP_DATA
CST_TBL_INDEX_1M=TR_SAP_INDEX
CAMBIO_EXP_SYS_PASS=TRCESAP
IMPORT_SYS_TBL_INDEX_1M=TR_SAP_INDEX
SOFTCOMEX_TBL_INDEX_512K=TR_SAP_INDEX
IMPORT_SYS_TBL_INDEX_512K=TR_SAP_INDEX
EXPORT_SYS_TBL_DATA_4K=TR_SAP_DATA
SOFTCOMEX_TBL_DATA_128K=TR_SAP_DATA
CST_TBL_DATA_512K=TR_SAP_DATA
SOFTCOMEX_TBL_INDEX_1M=TR_SAP_INDEX
DRAWBACK_SYS_TBL_DATA_128K=TR_SAP_DATA
_TBL_INDEX_512K=TR_SAP_INDEX
_TBL_INDEX_4K=TR_SAP_INDEX
CAMBIO_IMP_SYS_TBL_DATA_4K=TR_SAP_DATA
IMPORT_SYS_TBL_INDEX_64K=TR_SAP_INDEX
PRODUCT_INSTALL9=BROKER_SYS
PRODUCT_INSTALL8=
PRODUCT_INSTALL7=
PRODUCT_INSTALL6=CAMBIO_EXP_SYS
PRODUCT_INSTALL5=CAMBIO_IMP_SYS
PRODUCT_INSTALL4=IMPORT_SYS
PRODUCT_INSTALL3=DRAWBACK_SYS
PRODUCT_INSTALL2=EXPORT_SYS
EXPORT_SYS_TBL_INDEX_1M=TR_SAP_INDEX
PRODUCT_INSTALL1=SOFTCOMEX
BROKER_SYS_TBL_INDEX_64K=TR_SAP_INDEX
SOFTCOMEX_TBL_DATA_512K=TR_SAP_DATA
DRAWBACK_SYS_TBL_INDEX_1M=TR_SAP_INDEX
DRAWBACK_SYS_TBL_DATA_512K=TR_SAP_DATA
IMPORT_SYS_TBL_DATA_128K=TR_SAP_DATA
CST_TBL_DATA_64K=TR_SAP_DATA
CAMBIO_EXP_SYS_TBL_INDEX_4K=TR_SAP_INDEX
IMPORT_SYS_TBL_DATA_64K=TR_SAP_DATA
CST_TBL_DATA_1M=TR_SAP_DATA
BROKER_SYS_TBL_DATA_128K=TR_SAP_DATA
BROKER_SYS_TBL_DATA_64K=TR_SAP_DATA
CST_TBL_INDEX_128K=TR_SAP_INDEX
IMPORT_SYS_TBL_DATA_512K=TR_SAP_DATA
DRAWBACK_SYS_TBL_DATA_1M=TR_SAP_DATA
_TBL_INDEX_64K=TR_SAP_INDEX
INOUT_SYS_USER=TRIOSAP
IMPORT_SYS_TBL_DATA_1M=TR_SAP_DATA
CAMBIO_EXP_SYS_TBL_DATA_1M=TR_SAP_DATA
EXPORT_SYS_TBL_DATA_64K=TR_SAP_DATA
BROKER_SYS_TBL_DATA_512K=TR_SAP_DATA
USUARIOSOMBRA=STRSAP
CST_USER=TRCSTSAP
SOFTCOMEX_TBL_DATA_64K=TR_SAP_DATA
_TBL_DATA_128K=TR_SAP_DATA
CST_TBL_INDEX_512K=TR_SAP_INDEX
INOUT_SYS_TBL_INDEX_1M=TR_SAP_INDEX
INOUT_SYS_TBL_DATA_1M=TR_SAP_DATA
PRODUCT_INSTALL14=CST
SOFTCOMEX_USER=TRSAP
PRODUCT_INSTALL13=
BROKER_SYS_TBL_INDEX_128K=TR_SAP_INDEX
PRODUCT_INSTALL12=INOUT_SYS
CAMBIO_IMP_SYS_TBL_DATA_128K=TR_SAP_DATA
PRODUCT_INSTALL11=
CAMBIO_IMP_SYS_TBL_INDEX_1M=TR_SAP_INDEX
PRODUCT_INSTALL10=
INOUT_SYS_PASS=TRIOSAP
SOFTCOMEX_TBL_DATA_1M=TR_SAP_DATA
CAMBIO_IMP_SYS_TBL_INDEX_64K=TR_SAP_INDEX
BROKER_SYS_TBL_INDEX_4K=TR_SAP_INDEX
INOUT_SYS_TBL_INDEX_128K=TR_SAP_INDEX
CAMBIO_EXP_SYS_TBL_INDEX_64K=TR_SAP_INDEX
DRAWBACK_SYS_TBL_DATA_64K=TR_SAP_DATA
_TBL_DATA_512K=TR_SAP_DATA
_TBL_DATA_4K=TR_SAP_DATA
BROKER_SYS_TBL_DATA_4K=TR_SAP_DATA
CST_TBL_INDEX_4K=TR_SAP_INDEX
CLIENT=BASE
CAMBIO_IMP_SYS_USER=TRCISAP
DRAWBACK_SYS_TBL_INDEX_128K=TR_SAP_INDEX
CST_PASS=TRCSTSAP
EXPORT_SYS_TBL_DATA_1M=TR_SAP_DATA
BROKER_SYS_TBL_INDEX_512K=TR_SAP_INDEX
IMPORT_SYS_TBL_INDEX_4K=TR_SAP_INDEX
BROKER_SYS_USER=TRBSSAP
CAMBIO_IMP_SYS_TBL_DATA_512K=TR_SAP_DATA
EXPORT_SYS_USER=TRESSAP
_TBL_INDEX_1M=TR_SAP_INDEX
CAMBIO_IMP_SYS_TBL_DATA_1M=TR_SAP_DATA
INOUT_SYS_TBL_DATA_128K=TR_SAP_DATA
CAMBIO_EXP_SYS_TBL_DATA_128K=TR_SAP_DATA
CAMBIO_IMP_SYS_TBL_INDEX_128K=TR_SAP_INDEX
INOUT_SYS_TBL_INDEX_512K=TR_SAP_INDEX
SOFTCOMEX_TBL_INDEX_4K=TR_SAP_INDEX
SOFTCOMEX_PASS=TRSAP
IMPORT_SYS_USER=TRISSAP
INOUT_SYS_TBL_INDEX_64K=TR_SAP_INDEX
INOUT_SYS_TBL_DATA_64K=TR_SAP_DATA
BD=ORACLE
DRAWBACK_SYS_USER=TRDBSAP
DRAWBACK_SYS_TBL_INDEX_512K=TR_SAP_INDEX
ROLE=RTRSAP
EXPORT_SYS_TBL_INDEX_4K=TR_SAP_INDEX
CHECKROLE=CHECKED
INOUT_SYS_TBL_DATA_512K=TR_SAP_DATA
