#
#Tue Mar 20 13:34:03 BRT 2012
CAMBIO_EXP_SYS_TBL_DATA_512K=SFW_V11MBB_DATA
CAMBIO_IMP_SYS_PASS=SFWCIV11MBB
CAMBIO_EXP_SYS_TBL_INDEX_1M=SFW_V11MBB_INDEX
CAMBIO_IMP_SYS_TBL_INDEX_512K=SFW_V11MBB_INDEX
DRAWBACK_SYS_TBL_INDEX_4K=SFW_V11MBB_INDEX
EXPORT_SYS_PASS=SFWESV11MBB
BROKER_SYS_PASS=SFWBSV11MBB
EXPORT_SYS_TBL_INDEX_64K=SFW_V11MBB_INDEX
IMPORT_SYS_PASS=SFWISV11MBB
CAMBIO_IMP_SYS_TBL_DATA_64K=SFW_V11MBB_DATA
DRAWBACK_SYS_PASS=SFWDBV11MBB
EXPORT_SYS_TBL_INDEX_128K=SFW_V11MBB_INDEX
SO=WINDOWS
CAMBIO_EXP_SYS_TBL_INDEX_128K=SFW_V11MBB_INDEX
SENHASOMBRA=SFWV11MBB
DRAWBACK_SYS_TBL_DATA_4K=SFW_V11MBB_DATA
EXPORT_SYS_TBL_DATA_128K=SFW_V11MBB_DATA
IMPORT_SYS_TBL_DATA_4K=SFW_V11MBB_DATA
CAMBIO_EXP_SYS_TBL_DATA_4K=SFW_V11MBB_DATA
CAMBIO_EXP_SYS_USER=SFWCEV11MBB
CAMBIO_EXP_SYS_TBL_DATA_64K=SFW_V11MBB_DATA
EXPORT_SYS_TBL_INDEX_512K=SFW_V11MBB_INDEX
CAMBIO_EXP_SYS_TBL_INDEX_512K=SFW_V11MBB_INDEX
SOFTCOMEX_TBL_INDEX_128K=SFW_V11MBB_INDEX
INOUT_SYS_TBL_INDEX_4K=SFW_V11MBB_INDEX
INOUT_SYS_TBL_DATA_4K=SFW_V11MBB_DATA
IMPORT_SYS_TBL_INDEX_128K=SFW_V11MBB_INDEX
EXPORT_SYS_TBL_DATA_512K=SFW_V11MBB_DATA
TNS=SRV11
BROKER_SYS_TBL_INDEX_1M=SFW_V11MBB_INDEX
CLIENT_SHORT=V11MBB
SOFTCOMEX_TBL_INDEX_64K=SFW_V11MBB_INDEX
CAMBIO_IMP_SYS_TBL_INDEX_4K=SFW_V11MBB_INDEX
DRAWBACK_SYS_TBL_INDEX_64K=SFW_V11MBB_INDEX
SOFTCOMEX_TBL_DATA_4K=SFW_V11MBB_DATA
BROKER_SYS_TBL_DATA_1M=SFW_V11MBB_DATA
CAMBIO_EXP_SYS_PASS=SFWCEV11MBB
IMPORT_SYS_TBL_INDEX_1M=SFW_V11MBB_INDEX
SOFTCOMEX_TBL_INDEX_512K=SFW_V11MBB_INDEX
IMPORT_SYS_TBL_INDEX_512K=SFW_V11MBB_INDEX
EXPORT_SYS_TBL_DATA_4K=SFW_V11MBB_DATA
SOFTCOMEX_TBL_DATA_128K=SFW_V11MBB_DATA
SOFTCOMEX_TBL_INDEX_1M=SFW_V11MBB_INDEX
DRAWBACK_SYS_TBL_DATA_128K=SFW_V11MBB_DATA
CAMBIO_IMP_SYS_TBL_DATA_4K=SFW_V11MBB_DATA
IMPORT_SYS_TBL_INDEX_64K=SFW_V11MBB_INDEX
PRODUCT_INSTALL8=CAMBIO_EXP_SYS
PRODUCT_INSTALL7=CAMBIO_IMP_SYS
PRODUCT_INSTALL6=DRAWBACK_SYS
PRODUCT_INSTALL5=EXPORT_SYS
PRODUCT_INSTALL4=INOUT_SYS
PRODUCT_INSTALL3=SOFTCOMEX
EXPORT_SYS_TBL_INDEX_1M=SFW_V11MBB_INDEX
PRODUCT_INSTALL2=BROKER_SYS
PRODUCT_INSTALL1=IMPORT_SYS
SOFTCOMEX_TBL_DATA_512K=SFW_V11MBB_DATA
BROKER_SYS_TBL_INDEX_64K=SFW_V11MBB_INDEX
DRAWBACK_SYS_TBL_INDEX_1M=SFW_V11MBB_INDEX
DRAWBACK_SYS_TBL_DATA_512K=SFW_V11MBB_DATA
IMPORT_SYS_TBL_DATA_128K=SFW_V11MBB_DATA
CAMBIO_EXP_SYS_TBL_INDEX_4K=SFW_V11MBB_INDEX
IMPORT_SYS_TBL_DATA_64K=SFW_V11MBB_DATA
BROKER_SYS_TBL_DATA_128K=SFW_V11MBB_DATA
BROKER_SYS_TBL_DATA_64K=SFW_V11MBB_DATA
DRAWBACK_SYS_TBL_DATA_1M=SFW_V11MBB_DATA
IMPORT_SYS_TBL_DATA_512K=SFW_V11MBB_DATA
INOUT_SYS_USER=SFWIOV11MBB
IMPORT_SYS_TBL_DATA_1M=SFW_V11MBB_DATA
CAMBIO_EXP_SYS_TBL_DATA_1M=SFW_V11MBB_DATA
EXPORT_SYS_TBL_DATA_64K=SFW_V11MBB_DATA
BROKER_SYS_TBL_DATA_512K=SFW_V11MBB_DATA
USUARIOSOMBRA=S_SFWV11MBB
SOFTCOMEX_TBL_DATA_64K=SFW_V11MBB_DATA
INOUT_SYS_TBL_INDEX_1M=SFW_V11MBB_INDEX
INOUT_SYS_TBL_DATA_1M=SFW_V11MBB_DATA
SOFTCOMEX_USER=SFWV11MBB
BROKER_SYS_TBL_INDEX_128K=SFW_V11MBB_INDEX
CAMBIO_IMP_SYS_TBL_DATA_128K=SFW_V11MBB_DATA
CAMBIO_IMP_SYS_TBL_INDEX_1M=SFW_V11MBB_INDEX
SOFTCOMEX_TBL_DATA_1M=SFW_V11MBB_DATA
INOUT_SYS_PASS=SFWIOV11MBB
CAMBIO_IMP_SYS_TBL_INDEX_64K=SFW_V11MBB_INDEX
BROKER_SYS_TBL_INDEX_4K=SFW_V11MBB_INDEX
INOUT_SYS_TBL_INDEX_128K=SFW_V11MBB_INDEX
CAMBIO_EXP_SYS_TBL_INDEX_64K=SFW_V11MBB_INDEX
DRAWBACK_SYS_TBL_DATA_64K=SFW_V11MBB_DATA
BROKER_SYS_TBL_DATA_4K=SFW_V11MBB_DATA
CLIENT=BASE
CAMBIO_IMP_SYS_USER=SFWCIV11MBB
DRAWBACK_SYS_TBL_INDEX_128K=SFW_V11MBB_INDEX
EXPORT_SYS_TBL_DATA_1M=SFW_V11MBB_DATA
IMPORT_SYS_TBL_INDEX_4K=SFW_V11MBB_INDEX
BROKER_SYS_TBL_INDEX_512K=SFW_V11MBB_INDEX
CAMBIO_IMP_SYS_TBL_DATA_512K=SFW_V11MBB_DATA
EXPORT_SYS_USER=SFWESV11MBB
BROKER_SYS_USER=SFWBSV11MBB
CAMBIO_IMP_SYS_TBL_DATA_1M=SFW_V11MBB_DATA
INOUT_SYS_TBL_DATA_128K=SFW_V11MBB_DATA
CAMBIO_EXP_SYS_TBL_DATA_128K=SFW_V11MBB_DATA
CAMBIO_IMP_SYS_TBL_INDEX_128K=SFW_V11MBB_INDEX
SOFTCOMEX_TBL_INDEX_4K=SFW_V11MBB_INDEX
SOFTCOMEX_PASS=SFWV11MBB
IMPORT_SYS_USER=SFWISV11MBB
INOUT_SYS_TBL_INDEX_512K=SFW_V11MBB_INDEX
INOUT_SYS_TBL_INDEX_64K=SFW_V11MBB_INDEX
INOUT_SYS_TBL_DATA_64K=SFW_V11MBB_DATA
BD=ORACLE
DRAWBACK_SYS_USER=SFWDBV11MBB
DRAWBACK_SYS_TBL_INDEX_512K=SFW_V11MBB_INDEX
ROLE=R_SFWV11MBB
EXPORT_SYS_TBL_INDEX_4K=SFW_V11MBB_INDEX
CHECKROLE=CHECKED
INOUT_SYS_TBL_DATA_512K=SFW_V11MBB_DATA
