
validationlabel=Aten\u00e7\u00e3o!
validationrole=Favor preencher a role!
validationusersombra=Favor preencher usu\u00e1rio sombra!
validationpasssombra=Favor preencher a senha do sombra!
sfwWizardPageTitle1.titulo=Integra\u00e7\u00e3o Defines
sfwWizardPageTitle1.subtitulo=
#NOI18N
jScrollPaneInterfaceDefine.border.titleFont=Tahoma-Bold-11
#NOI18N
jScrollPaneInterfaceDefine.border.titleColor=0, 51, 204
jScrollPaneInterfaceDefine.border.title=Defines
