#NOI18N
jLabel2.font=Tahoma 11 Negrito 12 Negrito 12 Negrito 10 Negrito-Bold-10
#NOI18N
jLabel8.font=Tahoma-Bold-10
jLabel13.text=APPS_TNS
#NOI18N
jLabel13.foreground=0, 51, 204
jLabel12.text=APPS_PASS
#NOI18N
jLabel12.foreground=0, 51, 204
jLabel11.text=APPS_USER
#NOI18N
jLabel11.foreground=0, 51, 204
jLabel10.text=XXISV_TNS
#NOI18N
jLabel10.foreground=0, 51, 204
jLabel9.text=XXISV_PASS
#NOI18N
jLabel9.foreground=0, 51, 204
jLabel8.text=XXISV_USER
#NOI18N
jLabel8.foreground=0, 51, 204
jCheckBox2.AccessibleContext.accessibleName=Integration
jCheckBox1.AccessibleContext.accessibleName=EBS
#NOI18N
jLabel17.font=Tahoma 11 Negrito 12 Negrito 12 Negrito 10 Negrito BOLD 10
jLabel31.text=SOACONSOLE_TNS
#NOI18N
jLabel31.foreground=0,51,204
#NOI18N
jLabel31.font=Tahoma BOLD 10
jLabel30.text=SOACONSOLE_PASS
#NOI18N
jLabel30.foreground=0,51,204
#NOI18N
jLabel30.font=Tahoma BOLD 10
jLabel29.text=SOACONSOLE_USER
#NOI18N
jLabel29.foreground=0,51,204
#NOI18N
jLabel29.font=Tahoma BOLD 10
#NOI18N
jLabel22.font=Tahoma 11 Negrito 12 Negrito 12 Negrito 10 Negrito BOLD 10
#NOI18N
jLabel21.font=Tahoma 11 Negrito 12 Negrito 12 Negrito 10 Negrito BOLD 10
#NOI18N
jLabel20.font=Tahoma 11 Negrito 12 Negrito 12 Negrito 10 Negrito BOLD 10
#NOI18N
jLabel19.font=Tahoma 11 Negrito 12 Negrito 12 Negrito 10 Negrito BOLD 10
#NOI18N
jLabel18.font=Tahoma 11 Negrito 12 Negrito 12 Negrito 10 Negrito BOLD 10
jCheckEBS.text=EBS
#NOI18N
jCheckEBS.foreground=0,51,204
#NOI18N
jCheckEBS.font=Dialog-Bold-12
jCheckIT.text=Integration
#NOI18N
jCheckIT.foreground=0,51,204
#NOI18N
jCheckIT.font=Dialog-Bold-12
